<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Murat\Desktop\Kodluyoruz Full Stack Bootcamp\Homeworks\4\Homework_4_Q4\Homework_4_Q4\Homework_4_Q4.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.2" />
  </ItemGroup>


</Project>
