# MuratInal_Kodluyoruz_Yemeksepeti_Bootcamp_Homeworks

./: README.md
MuratInal_BackEnd_Homework2/: README.md
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/: Homework_4_Q4.csproj  Homework_4_Q4.xml  Program.cs  Startup.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Controllers/: StudentsController.cs  TeachersController.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Core/DataAccess/: EfEntityRepositoryBase.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Core/DataAccess/Abstract/: IEntityRepository.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Data/Abstract/: IEntity.cs  IStudentDal.cs  ITeacherDal.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Data/Concrete/: EfStudentDal.cs  EfTeacherDal.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Data/Context/: SchoolContext.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Data/Entity/: Student.cs  Teacher.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Properties/: launchSettings.json
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Services/Abstract/: IServiceRepository.cs  IStudentService.cs  ITeacherService.cs
MuratInal_BackEnd_Homework4/Homework_4_Q4/Homework_4_Q4/Services/Concrete/: StudentService.cs  TeacherService.cs
MuratInal_BackEnd_Homework4/Homework_4_Q9/WorkerServiceExample/: Program.cs  Worker.cs  WorkerServiceExample.csproj
MuratInal_BackEnd_Homework4/Homework_4_Q9/WorkerServiceExample/Properties/: launchSettings.json
(+157 files in other folders)
